@import url("css-reset.css");

html {
  font: normal 13px "Open Sans", Ariel, sans-serif; 
  box-sizing: border-box;
}

nav {
  width: 100%;
  border-top: 10px solid #F5F5F5;
  border-bottom: 1px solid #F5F5F5;
  z-index: 10;
  position: fixed;
  background: #ffffff;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  max-width: 861px;
  margin: 0 auto;
  padding-right: 6px;
  padding-left: 2px;
}

nav li {
  flex: none;
  padding: 13px 0px 13px 5px;
}

nav a {
  color: #444444;
  text-decoration: none;
}

a:hover,
#schedule-grid dd a:hover,
#code:hover {
  text-decoration: underline;
}

.button:hover {
  text-decoration: none;
}

#code {
  color: #008000;
  font-weight: 700;
  text-decoration: none;
}

header {
  margin: 0 auto 114px auto;
  position: relative;
  top: 55px;
  height: 428px;
  max-width: 1570px;
  text-align: center;
  background: url("images/bg_front.jpg") center no-repeat;
  color: #ffffff;
}

header img,
header h1,
header p {
  position: relative;
  top: 150px;
}

header img,
footer img {
  position: relative;
  width: 80px;
  height: 80px;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
}

header h1 {
  font-size: 72px;
  font-weight: 400;
}

header p {
  font-size: 31px;
}

h2 {
  font-size: 48px;
  font-weight: 200;
  color: #444444;
  padding-bottom: 31px;
  text-align: center;
  padding-top: 58px;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  color: #008000;
  padding-top: 30px;
  padding-bottom: 5px;
}

#tickets {
  border-top: 1px solid #F5F5F5;
  margin-top: -58px;
  border-bottom: 1px solid #F5F5F5;
  padding-bottom: 70px;
}

#tickets h2,
#tickets p {
  text-align: center;
}

#tickets p {
  font-size: 16px;
  font-weight: 200;
  color: #444444;
  padding: 0;
}

.button {
  display: block;
  color: #ffffff;
  width: 231px;
  padding: 10px 0;
  margin: 9px auto 0 auto;
  background-color: #008000;
  text-decoration: none;
  font-weight: 800;
  font-size: 16px;
  text-align: center;
}

#tickets a:hover,
.button:hover { 
  background-color: #006000;
}

.speakers {
  min-width: 282px;
  max-width: 873px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(4, 380px);
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  grid-column-gap: 13px;
  grid-row-gap: 10px;
  justify-content: center;
  text-align: center;
}

.speakers > div {
  border: 1px solid #E8E8E8;
}

.speakers img {
  width: 280px;
  height: 230px;
}

.speakers p {
  font-size: 16px;
  font-weight: 200;
  color: #444444;
  line-height: 1.6;
  margin-top: -1px;
  padding: 0 10px;
}

.hover-to-see {
  display: none;
}

.speaker:hover {
  position: relative;
}

.speaker:hover .hover-to-see {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
}

.speaker:hover .hover-to-see a {
  display: block;
  padding-top: 15px;
  font-size: 24px;
  font-weight: 800;
  color: #008000;
  padding-bottom: 5px;
  text-decoration: none;
}

.speaker:hover .hover-to-see a:hover {
  text-decoration: underline;
}

.speaker:hover .hover-to-see p {
  font-size: 13px;
  line-height: 15px;
  color: #fff;
  padding: 0 20px;
}

#schedule {
  margin-top: 65px;
  border-top: 1px solid #F5F5F5;
}

#schedule-grid {
  margin: 0 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 90px 740px 170px;
  justify-content: center;
  align-content: center;
}

#schedule-grid > div {
  border-top: 1px solid #F5F5F5;
}

#schedule-grid div:nth-of-type(3n+1),
#schedule-grid div:nth-of-type(3n+2) {
  padding: 8px 10px 15px 30px;
}

#schedule-grid div:nth-of-type(3n+3) {
  padding: 8px 15px 12px 8px;
}

#schedule-grid:last-of-type {
  border-bottom: 1px solid #F5F5F5;
}

#schedule-grid p,
#schedule-grid dt {
  font-size: 24px;
  font-weight: 400;
  color: #444444;
}

#schedule-grid dd a {
  font-size: 18px;
  font-weight: 800;
  color: #008000;
  text-decoration: none;
}

#schedule-grid img {
  height: 107px;
  width: 130px;
}

.tag {
  font-size: 7px;
  background-color: #eeeeee;
  border: 1px solid #aaaaaa;
  padding: 1px 4px;
}

section p,
h4 {
  font-size: 16px;
  font-weight: 200;
  color: #444444;
  padding: 10px 0;
}

h4 {
  font-weight: 700; 
  padding-bottom: 0;
}

section.text {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 25px 80px 25px;
  border-bottom: 1px solid #F5F5F5;
  line-height: 1.6;
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.left {
  margin-left: 0;
}

h5 {
  color: #444444;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}

.sponsors {
  display: grid;
  justify-content: center;
  padding: 0 30px;
  margin-left: -100px;
}

.sponsor-level.support img {
  height: 150px;
  width: auto;
  flex: none;
  padding: 0 20px;
}

footer {
  background: url("images/img_people.jpg") no-repeat;
  background-size: cover;
  background-position: 50% 23%;
  margin: 85px 0 0 0;
  position: relative;
  height: 340px;
  text-align: center;
  color: #ffffff;
}

footer h1 {
  font-size: 48px;
  padding: 30px 0;
  font-weight: 200;
}

footer h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 31px;
  text-align: left;
  padding: 10px 0 5px 0;
}

footer p {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  margin-bottom: 17px;
}

footer a {
  text-decoration: none;
  color: #008000;
  font-weight: 800;
}

footer .button {
  margin: 0;
  width: 140px;
}

.dark-background {
  background: rgba(0, 0, 0, .7);
}

.team-text {
  max-width: 970px;
  margin: 0 auto;
  padding-bottom: 10px;
}

@media (max-width: 1040px) {
  .sponsors {
  margin-left: auto;
  }
}

@media (max-width: 980px) {
  #schedule-grid {
    grid-template-columns: 1fr 8fr 2fr;
  }
}

@media (max-width: 800px) {
  nav ul {
    width: 100%;
  }

  .team-text {
    width: auto;
    margin: 0 15px;
  }
}

@media (max-width: 650px) {
  nav {
    display: none;
  }

  header {
    top: 0;
  }
}

@media (max-width: 600px) {
  #schedule-grid {
    grid-template-columns: 1fr 4fr 1fr;
    padding-left: 15px;
  }
}
